.modal-product {
  width: 100%;
  min-height: 100%;
  padding: 32px 10px;
  display: flex;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);

  &__container {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  &__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 12px;
  }
  &__image {
    border-radius: 16px;
    margin-bottom: 16px;
    width: 100%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  &__description {
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 10px;
  }
  &__ingredients {
    flex-grow: 1;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }

  &__add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 16px;
  }
  &__btn {
    flex-grow: 1;
    padding: 9px;
    background-color: $color-accent-1;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    color: #fff;

    @include button-efects;
  }
  &__price {
    text-align: right;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
  }

  @include for-medium-mobile {
    max-width: 524px;
    min-height: auto;
    width: 100%;
    padding: 16px 16px 24px;
    border-radius: 24px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);

    &__container {
      max-width: unset;
    }
    &__title {
      margin-bottom: 16px;
    }
    &__image {
      grid-row: 1 / 3;
      margin-bottom: 0;
    }
    &__content {
      display: grid;
      grid-template-columns: 226px 1fr;
      grid-template-rows: min-content 1fr;
      gap: 10px 8px;
      margin-bottom: 22px;
    }
    &__description {
      grid-row: 1 / 1;
      margin-bottom: 0;
    }
    &__ingredients {
      grid-row: 2 / 3;
      margin-bottom: 0;
    }
    &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__add {
      margin-bottom: 0;
    }
    &__btn {
      width: 218px;
      flex-grow: unset;
    }
    &__price {
    }
  }

  @include for-low-desktop {
    max-width: 684px;
    padding: 24px 24px 36px;

    &__title {
      margin-bottom: 24px;
      font-size: 40px;
    }
    &__content {
      grid-template-columns: 276px 1fr;
      gap: 10px 16px;
      margin-bottom: 38px;
    }
    &__description {
      font-size: 16px;
    }

    &__btn {
      width: 276px;
      padding: 12px;
    }
    &__price {
      font-size: 24px;
    }
  }
}
